* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  text-emphasis: none;
  list-style: none;
  box-sizing: border-box;
}
:root {
  --color-primary: #6c63ff;
  --color-success: #00bf8e;
  --color-warning: #f7c94b;
  --color-danger: #f75842;
  --color-danger-variant: rgba(247, 88, 66, 0.4);
  --color-white: #fff;
  --color-light: rgba(255, 255, 255, 0.7);
  --color-black: #000;
  --color-bg: #1f2641;
  --color-bg1: #2e3267;
  --color-bg2: #424890;

  --container-width-lg: 76%;

  --container-width-md: 90%;
  --container-width-sd: 94%;

  --transition: all 400ms ease;
}
body {
  font-family: "Montserrat", sans-serif;
  line-height: 1.7;
  color: var(--color-white);
  background-color: var(--color-bg);
}
.container {
  width: var(--container-width-lg);
  margin: 0 auto;
}
section {
  padding: 6rem 0;
}
section h2 {
  text-align: center;
  margin-bottom: 4rem;
}
h1,
h2,
h3,
h4,
h5 {
  line-height: 1.2;
}
h1 {
  font-size: 2.4rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.6rem;
}
h4 {
  font-size: 1.3rem;
}
a {
  color: var(--color-white);
  text-decoration: none;
}
img {
  width: 100%;
  display: block;
  object-fit: cover;
}
.btn {
  display: inline-block;
  background-color: var(--color-white);
  color: var(--color-black);
  padding: 1rem 2rem;
  border: 1px solid transparent;
  font-weight: 500;
  transition: var(--transition);
}
.btn:hover {
  background-color: transparent;
  color: var(--color-white);
  border-color: var(--color-white);
}
.btn-primary {
  background-color: var(--color-danger);
  color: var(--color-white);
}

/* ======================Navbar============================ */

nav {
  background-color: transparent;

  width: 100vw;
  height: 5rem;
  position: fixed;
  z-index: 11;
  top: 0;
}

.nav_container {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav button {
  display: none;
}
.nav-menu {
  display: flex;
  align-items: center;
  gap: 4rem;
}

.nav-menu a {
  font-size: 0.9rem;
  transition: var(--transition);
}
.nav-menu a:hover {
  color: var(--color-danger);
}
/* change nav style using js */

/* nav {
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
} */

nav.window-scroll {
  background-color: var(--color-primary); /* Example background color */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Example shadow */
}

/* ==================================<header><header>========================= */

header {
  position: relative;
  top: 5rem;
  overflow: hidden;
  height: 70vh;
  margin-bottom: 5rem;
}
.header-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 5rem;
}
.header_left p {
  margin: 1rem 0 2.4rem;
}
/* =================================categories=============================================  */

.categories {
  background-color: var(--color-bg1);
  height: 27rem;
}
.categories h1 {
  line-height: 1;
  margin-bottom: 3rem;
}
.categories_container {
  display: grid;
  grid-template-columns: 40% 60%;
}
.categoris_left {
  margin-right: 4rem;
}
.categoris_left p {
  margin: 1rem 0 3rem;
}
.categoris_right {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}
.category {
  background-color: var(--color-bg2);
  padding: 2rem;
  border-radius: 2rem;
  transition: var(--transition);
}
.category:hover {
  box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.2);
  z-index: 1;
}
.categorie_icon {
  background-color: var(--color-primary);
  padding: 0.6rem;
  border-radius: 0.9rem;
}
.category:nth-child(2) .categorie_icon {
  background-color: var(--color-danger);
}
.category:nth-child(3) .categorie_icon {
  background-color: var(--color-success);
}
.category:nth-child(4) .categorie_icon {
  background-color: var(--color-warning);
}
.category:nth-child(5) .categorie_icon {
  background-color: var(--color-success);
}
.category:nth-child(6) .categorie_icon {
  background-color: var(--color-primary);
}

.category h5 {
  margin: 1rem 0 1rem;
}
.category p {
  font-size: 0.8rem;
}

/* ======================= Popular Courses======================================= */

.courses {
  margin-top: 10rem;
}
.courses_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.course {
  background: var(--color-bg1);
  text-align: center;
  border: 1px solid transparent;
  transition: var(--transition);
}
.course:hover {
  background: transparent;
  border-color: var(--color-primary);
}
.courses-info {
  padding: 2rem;
}
.courses-info p {
  margin: 1.2rem 0 2rem;
  font-size: 0.9rem;
}

/* ==================================================FAQS====================================== */

.faqs {
  background-color: var(--color-bg1);
  box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}
.faqs-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}
.faq {
  padding: 2rem;
  display: flex;
  align-items: center;
  gap: 0.1rem;
  height: fit-content;
  background-color: var(--color-primary);
  cursor: pointer;
  margin-left: 4rem;
  margin-right: 4rem;
}
.faq h4 {
  font-size: 1rem;
  line-height: 2.2;
}
.faqs-icon {
  align-self: flex-start;
  font-size: 1.2rem;
  margin-right: 1rem;
}
.faq p {
  margin-top: 0 0.8rem;
  display: none;
}
.faq.open p {
  display: block;
}

/* ==================================Student's Testimonial ================= */
.testimonial_container {
  overflow-x: hidden;
  position: relative;
  margin-bottom: 5rem;
}
.testimonial {
  padding-top: 2rem;
}
.avatar {
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto 1rem;
  border: 1rem solid var(--color-bg1);
}
.testimonial-info {
  text-align: center;
}
.testimonial-body {
  background: var(--color-primary);
  padding: 2rem;
  margin-top: 3rem;
  position: relative;
}
.testimonial-body::before {
  content: " ";
  display: block;
  background: linear-gradient(
    135deg,
    transparent,
    var(--color-primary),
    var(--color-primary),
    var(--color-primary)
  );

  width: 3rem;
  height: 3rem;
  position: absolute;
  left: 48%;
  top: -1.5rem;
  transform: rotate(45deg);
}

/* ===================footer=================== */

footer {
  background-color: var(--color-bg1);
  padding-top: 5rem;
  font-size: 0.9rem;
}
.footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5rem;
}
.footer-container > div h4 {
  margin-bottom: 1.2rem;
}
.footer-1 p {
  margin: 0 0 2rem;
}
footer ul li {
  margin-bottom: 0.7rem;
}
footer ul li a:hover {
  text-decoration: underline;
}
.footer-social {
  display: flex;
  gap: 1rem;
  font-size: 1.2rem;
  margin-top: 2rem;
}
.copy-right {
  text-align: center;

  padding: 1.2rem 0;
  border-top: 1px solid var(--color-bg2);
  background-color: var(--color-bg1);
}

/* ==========================Media Quries(tablets)===================================== */

@media screen and (max-width: 1024px) {
  .container {
    width: var(--container-width-md);
  }
  h1 {
    font-size: 2.2rem;
  }
  h2 {
    font-size: 1.2rem;
  }
  h3 {
    font-size: 1.4rem;
  }
  h4 {
    font-size: 1.2rem;
  }
  .nav_container h2 {
    font-size: 2.5rem;
    /* color: var(--color-danger); */
  }
  /* ========Navbar=========================== */
  nav button {
    display: inline-block;
    background: transparent;
    font-size: 1.8rem;
    color: var(--color-white);
    cursor: pointer;
  }
  nav button#close-menu-btn {
    display: none;
  }
  .nav-menu {
    position: fixed;
    top: 5rem;
    right: 5%;
    height: fit-content;
    width: 10rem;
    flex-direction: column;
    gap: 0;
    display: none;
  }
  .nav-menu:hover li {
    color: var(--color-danger);
  }
  .nav-menu li {
    width: 100%;
    height: 5.8rem;
    animation: animated-nav-items 400ms linear forwards;
    transform-origin: top right;
    opacity: 0;
  }
  .nav-menu li:nth-child(2) {
    animation-delay: 200ms;
  }
  .nav-menu li:nth-child(3) {
    animation-delay: 400ms;
  }
  .nav-menu li:nth-child(4) {
    animation-delay: 600ms;
  }
  @keyframes animated-nav-items {
    0% {
      transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
    }
    100% {
      transform: rotateZ(0) rotateX(0) scale(1);
      opacity: 1;
    }
  }
  .nav-menu li a {
    background: var(--color-primary);
    box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
  }
  .nav-menu li a:hover {
    background: var(--color-bg2);
    color: var(--color-danger);
  }

  /* ======================header=============================== */
  header {
    height: 52vh;
    margin-bottom: 4rem;
  }
  .header-container {
    gap: -2;
    padding-bottom: 5rem;
  }
  /* ======================categories=============================== */
  .categories {
    height: auto;
  }
  .categories_container {
    grid-template-columns: 1fr;
    gap: 3rem;
  }
  .categoris_left {
    margin-right: 0;
  }
  /* =============================courses================== */

  .courses {
    margin-top: 0;
  }
  .courses_container {
    grid-template-columns: 1fr 1fr;
  }
  /* ===================================FQAS========================= */
  .faqs-container {
    grid-template-columns: 1fr;
  }
  .faq {
    padding: 1.5rem;
  }
  /* =====================footer================================ */
  .footer-container {
    grid-template-columns: 1fr 1fr;
  }
}

/* ===============Mobile============================ */

@media screen and (max-width: 600px) {
  .container {
    width: var(--container-width-sd);
  }

  /* =================navbar====== */
  .nav-menu {
    right: 3%;
  }
  .nav_container h2 {
    font-size: 1.5rem;
    /* color: var(--color-danger); */
  }
  /* ==========header============ */
  header {
    height: 100vh;
  }
  .header-container {
    grid-template-columns: 1fr;
    text-align: center;
    margin-top: 0;
  }
  .header_left {
    margin-bottom: 1.3rem;
  }
  /* ==============categories=========== */
  .categoris_right {
    grid-template-columns: 1fr 1fr;
    gap: 0.7rem;
  }
  .category {
    padding: 1rem;
    border-radius: 1rem;
  }
  .categorie_icon {
    margin-top: 4px;
    display: inline-block;
  }
  /* =============courses============= */
  .courses_container {
    grid-template-columns: 1fr;
  }
  /* ===========testomoniels================== */
  .testimonial-body {
    padding: 1.2rem;
  }
  /* ============footer============ */
  .footer-container {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 2rem;
  }
  .footer-1 p {
    margin: 1rem auto;
  }
  .footer-social {
    justify-content: center;
  }
  .nav-menu {
    height: 12rem;
    width: 5rem;
  }
  .nav-menu:hover li {
    color: var(--color-danger);
  }
}
